package ru.job4j.lsp;
/*
принцип lsp нарушается по причине того, что мы не расширили функционал дочернего метода и +
переопределили логику уже существующего функционала в род классе - метод atack();
Это не правильно
Нам нужно чтобы дочерний класс мог расширять возможности род класса, при этом логика методов в уже существующем род классе
не должна быть переопределена.
 */
public class Warrior extends Hero {
    @Override
    void voice() {
        System.out.println("Я воин!!!!");
    }

    @Override
    public void atack() {
        System.out.println("Не хочу больше сражаться");
    }

    public void serchQuest() {
        System.out.println("Ищу новые задания");
    }
}
