package ru.job4j.srp;
/*
Мы делаем класс, который работает с оповещениями. Оповещения доставляются клиенту о важных событиях.
В данном случае нарушение SRP происходит по причине того, что класс имеет слишком много
лишней реализации нашего интерфейса
Цель интерфейса, который мы должны были реализовать в нашем классе - это метод отправки
и данный интерфейс должен был отвечать только за отправку.
Поэтому если нам нужно получить информацию об отправки - отдельный интерфейс
Нужно сохранить это сообщение в бд - отдельный интерфейс
Нам нужно было делегировать методы saveDb, print отдельным интерфейсам.
 */

public class MessageAction implements Message {
    @Override
    public void send() {
        System.out.println("отправка оповещения");
    }

    @Override
    public void saveDb() {
        System.out.println("сохранение оповещения в бд");
    }

    @Override
    public void print() {
        System.out.println("вывод информации об отправки оповещений");
    }

}
