package ru.job4j.isp;
/*
к примеру у нас 3 класса- Bus, SchoolBus, PassengerCar имплементят этот интерфейс
они могут реализовывать все эти методы, но принцип ISP уже нарушен ибо в нем есть 2 лишних метода.
А если вдруг мы захотим добавить еще один метод в этот интерфейс
к примеру: CarPainting();
PassengerBus и SchoolBus уже не смогут реализовать этот интерфейс так как Строго определено в компании
Школьный автобус - желтый, а пассажирский автобус - белый.
Нам нужно делегировать этот метод в отдельный интерфейс + у нас 2 крайних метода желательно вынести
в отдельные интерфейсы либо создать один общий интерфейс - StorCar (где будут храниться автомобили)
и будут перенесены методы по работе с хранилищем.
 */
public interface CarAction {

    void go();

    void brake();

    void refuel();

    void addPassenger();

    void dropPassenger();
}
