package ru.job4j.isp;
/*
тут происходит нарушение 2 принципа это srp и lsp
1 нет единого определения сущности -  что она конкретно делает
2 код зависит от методов находящиеся в классе
нам нужно делегировать методы в отдельные интерфейсы
каждый интерфейс должен соответствовать единому смыслу и реализовываться в том классе, в котором по смыслу он подходит
 */
public class EmloyeeAction {

    public void work() {
        System.out.println("Работаю 9 часов");
    }

    public void clearOfice() {
        System.out.println("Убираю офис");
    }

    public void talkToColleague() {
        System.out.println("общаюсь с коллегами");
    }
}
